<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="jars/jmatio/src"/>
	<classpathentry kind="lib" path="jars/mtj/mtj.jar" sourcepath="jars/mtj/mtjsrc.zip"/>
	<classpathentry kind="lib" path="jars/commonsmath/commons-math3-3.2/commons-math3-3.2.jar" sourcepath="jars/commonsmath/commons-math3-3.2/commons-math3-3.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/phdtools/jars/commonsmath/commons-math3-3.2/commons-math3-3.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/jogl/jogl-2.0/gluegen-rt.jar" sourcepath="jars/jogl/jogl-2.0/gluegen-java-src.zip">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="phdtools/jars/jogl/jogl-2.0"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/jogl/jogl-2.0/jogl-all.jar" sourcepath="jars/jogl/jogl-2.0/jogl-java-src.zip">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="phdtools/jars/jogl/jogl-2.0"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="jars/j3d/vecmath.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
